<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="mobnavscript.js" defer></script>
    <script src="slideshow.js" defer></script>
    <title>Bliv frivillig</title>
</head>
<body>
    <nav class="nav-wrapper">
        <div><a href="index.html"><img class="logo" src="assets/mslogo.png" alt="logo"></a></div>
        <ul class="navigation">
            <li><a href="om.html">Om Madskoler</a></li>
            <li><a href="blivfrivillig.html">Bliv frivillig</a></li>
            <li><a href="tilmeld.html">Tilmeld dig</a></li>
        </ul>
    </nav>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="om.html">Om Madskoler</a>
            <a href="blivfrivillig.html">Bliv frivillig</a>
            <a href="tilmeld.html">Tilmeld dig</a>
        </div>
    </div>
    <div class="mobile"><span style="font-size:30px;cursor:pointer" onclick="openNav()" class="openbtn">&#9776;</span>
        <a href="index.html"><img class="logomob" src="assets/mslogo.png" alt="logo"></a></div>
    <div class="sidenav">
            <a href="blivfrivillig.html">Gør en forskel</a>
            <a href="instructor.html">At være instruktør</a>
            <a href="tilmeld.html">Tilmeld dig</a>
    </div>
<p class="instructor1">Hos Madskoler viser vi børn og unge glæden ved mad, måltider og motion.</p> 
<p class="instructor2">Og vi har brug for din hjælp! </p>    
<p class="instructor3">Med din hjælp vil vi vise børn og unge hvordan man laver sunde og varierende måltider samt hvordan man kan gøre motion til en sjov og naturlig del af hverdagen. 
    Der udover tager vi på udflugter, laver sjove arrangementer for familierne og viser dem hvordan tiden i køkkenet bliver til en fornøjelig aktivitet.
    Kort sagt; uge med sjove og lærerige oplevelser, som vil følge dem resten af livet.</p>
<p class="instructor4">Men vi kan ikke gøre det uden dig!</p> 
</body>
</html>